Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"544 C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 544:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"543
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 543: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"554
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 554: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"167
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"1141
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1141: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"466
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 466:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"476
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 476:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"465
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 465: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"483
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 483: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"235
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 235:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"234
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 234: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"246
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 246: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"229
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 229: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1134
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1134: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
[p mainexit ]
"46 Prelab10.c
[; ;Prelab10.c: 46: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"47
[; ;Prelab10.c: 47: void initUART(void);
[v _initUART `(v ~T0 @X0 0 ef ]
"3388 C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3388: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3450: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1479
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1479: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1417
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1417: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1603
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1603: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1353
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1353:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1361
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1361:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1352
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1352: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1367
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1367: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"2353
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2353:     struct {
[s S90 :8 `uc 1 ]
[n S90 . WPUB ]
"2356
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2356:     struct {
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . WPUB0 WPUB1 WPUB2 WPUB3 WPUB4 WPUB5 WPUB6 WPUB7 ]
"2352
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2352: typedef union {
[u S89 `S90 1 `S91 1 ]
[n S89 . . . ]
"2367
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2367: extern volatile WPUBbits_t WPUBbits __attribute__((address(0x095)));
[v _WPUBbits `VS89 ~T0 @X0 0 e@149 ]
"1869
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1869:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1876
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1876:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1868
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1868: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1883
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1883: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"2423
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2423:     struct {
[s S93 :8 `uc 1 ]
[n S93 . IOCB ]
"2426
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2426:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . IOCB0 IOCB1 IOCB2 IOCB3 IOCB4 IOCB5 IOCB6 IOCB7 ]
"2422
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2422: typedef union {
[u S92 `S93 1 `S94 1 ]
[n S92 . . . ]
"2437
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2437: extern volatile IOCBbits_t IOCBbits __attribute__((address(0x096)));
[v _IOCBbits `VS92 ~T0 @X0 0 e@150 ]
"2643
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2643: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2705
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2705: extern volatile unsigned char SPBRGH __attribute__((address(0x09A)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@154 ]
"2563
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2563:     struct {
[s S99 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S99 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"2573
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2573:     struct {
[s S100 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S100 . TXD8 . nTX8 ]
"2578
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2578:     struct {
[s S101 :6 `uc 1 :1 `uc 1 ]
[n S101 . . TX8_9 ]
"2562
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2562: typedef union {
[u S98 `S99 1 `S100 1 `S101 1 ]
[n S98 . . . . ]
"2583
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2583: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS98 ~T0 @X0 0 e@152 ]
"3342
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3342:     struct {
[s S131 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S131 . ABDEN WUE . BRG16 SCKP . RCIDL ABDOVF ]
"3341
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3341: typedef union {
[u S130 `S131 1 ]
[n S130 . . ]
"3353
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3353: extern volatile BAUDCTLbits_t BAUDCTLbits __attribute__((address(0x187)));
[v _BAUDCTLbits `VS130 ~T0 @X0 0 e@391 ]
"1045
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1045:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"1055
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1055:     struct {
[s S38 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S38 . RCD8 . RC9 ]
"1060
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1060:     struct {
[s S39 :6 `uc 1 :1 `uc 1 ]
[n S39 . . nRC8 ]
"1064
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1064:     struct {
[s S40 :6 `uc 1 :1 `uc 1 ]
[n S40 . . RC8_9 ]
"1044
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1044: typedef union {
[u S36 `S37 1 `S38 1 `S39 1 `S40 1 ]
[n S36 . . . . . ]
"1069
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1069: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS36 ~T0 @X0 0 e@24 ]
"4549
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4549: extern volatile __bit TXIF __attribute__((address(0x64)));
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"1709
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1709:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1708
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1708: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1719
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1719: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"49 Prelab10.c
[; ;Prelab10.c: 49: void UART_Disp(const char sel);
[v _UART_Disp `(v ~T0 @X0 0 ef1`Cuc ]
"17 Prelab10.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"18
[p x WDTE  =  OFF        ]
"19
[p x PWRTE  =  OFF       ]
"20
[p x MCLRE  =  OFF       ]
"21
[p x CP  =  OFF          ]
"22
[p x CPD  =  OFF         ]
"23
[p x BOREN  =  OFF       ]
"24
[p x IESO  =  OFF        ]
"25
[p x FCMEN  =  OFF       ]
"26
[p x LVP  =  OFF         ]
"29
[p x BOR4V  =  BOR40V    ]
"30
[p x WRT  =  OFF         ]
"55 C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"44 Prelab10.c
[; ;Prelab10.c: 44: uint8_t cont;
[v _cont `uc ~T0 @X0 1 e ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"51
[; ;Prelab10.c: 51: void __attribute__((picinterrupt(("")))) isr(void)
[v _isr `(v ~T1 @X0 1 ef ]
"52
[; ;Prelab10.c: 52: {
{
[e :U _isr ]
[f ]
"53
[; ;Prelab10.c: 53:     if(PIR1bits.RCIF)
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 144  ]
"54
[; ;Prelab10.c: 54:     {
{
"55
[; ;Prelab10.c: 55:         PORTA = RCREG;
[e = _PORTA _RCREG ]
"60
[; ;Prelab10.c: 60:         PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"61
[; ;Prelab10.c: 61:     }
}
[e :U 144 ]
"64
[; ;Prelab10.c: 64:     if (INTCONbits.RBIF)
[e $ ! != -> . . _INTCONbits 0 0 `i -> 0 `i 145  ]
"65
[; ;Prelab10.c: 65:     {
{
"66
[; ;Prelab10.c: 66:         if(!PORTBbits.RB0){
[e $ ! ! != -> . . _PORTBbits 0 0 `i -> 0 `i 146  ]
{
"67
[; ;Prelab10.c: 67:           cont--;
[e -- _cont -> -> 1 `i `uc ]
"69
[; ;Prelab10.c: 69:         }
}
[e :U 146 ]
"70
[; ;Prelab10.c: 70:         if(!PORTBbits.RB1){
[e $ ! ! != -> . . _PORTBbits 0 1 `i -> 0 `i 147  ]
{
"71
[; ;Prelab10.c: 71:           cont++;
[e ++ _cont -> -> 1 `i `uc ]
"72
[; ;Prelab10.c: 72:         }
}
[e :U 147 ]
"74
[; ;Prelab10.c: 74:         char x = PORTB;
[v _x `uc ~T0 @X0 1 a ]
[e = _x -> _PORTB `uc ]
"75
[; ;Prelab10.c: 75:         INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"77
[; ;Prelab10.c: 77:         if(PIR1bits.TXIF){
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 148  ]
{
"78
[; ;Prelab10.c: 78:             TXREG = cont;
[e = _TXREG _cont ]
"79
[; ;Prelab10.c: 79:         }
}
[e :U 148 ]
"80
[; ;Prelab10.c: 80:     }
}
[e :U 145 ]
"82
[; ;Prelab10.c: 82: }
[e :UE 143 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"85
[; ;Prelab10.c: 85: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"86
[; ;Prelab10.c: 86:     setup();
[e ( _setup ..  ]
"87
[; ;Prelab10.c: 87:     initUART();
[e ( _initUART ..  ]
"89
[; ;Prelab10.c: 89:     while (1){
[e :U 151 ]
{
"90
[; ;Prelab10.c: 90:     }
}
[e :U 150 ]
[e $U 151  ]
[e :U 152 ]
"96
[; ;Prelab10.c: 96: }
[e :UE 149 ]
}
"98
[; ;Prelab10.c: 98: void setup(void)
[v _setup `(v ~T0 @X0 1 ef ]
"99
[; ;Prelab10.c: 99: {
{
[e :U _setup ]
[f ]
"101
[; ;Prelab10.c: 101:     ANSEL= 0;
[e = _ANSEL -> -> 0 `i `uc ]
"102
[; ;Prelab10.c: 102:     ANSELH= 0;
[e = _ANSELH -> -> 0 `i `uc ]
"104
[; ;Prelab10.c: 104:     TRISB = 0b00000011;
[e = _TRISB -> -> 3 `i `uc ]
"105
[; ;Prelab10.c: 105:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"106
[; ;Prelab10.c: 106:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"109
[; ;Prelab10.c: 109:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"110
[; ;Prelab10.c: 110:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"111
[; ;Prelab10.c: 111:     cont = 0x41;
[e = _cont -> -> 65 `i `uc ]
"113
[; ;Prelab10.c: 113:     OPTION_REGbits.nRBPU = 0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"114
[; ;Prelab10.c: 114:     WPUBbits.WPUB0 = 1;
[e = . . _WPUBbits 1 0 -> -> 1 `i `uc ]
"115
[; ;Prelab10.c: 115:     WPUBbits.WPUB1 = 1;
[e = . . _WPUBbits 1 1 -> -> 1 `i `uc ]
"119
[; ;Prelab10.c: 119:     OSCCONbits.IRCF = 0b0100;
[e = . . _OSCCONbits 0 4 -> -> 4 `i `uc ]
"120
[; ;Prelab10.c: 120:     OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"133
[; ;Prelab10.c: 133:     IOCBbits.IOCB0 = 1;
[e = . . _IOCBbits 1 0 -> -> 1 `i `uc ]
"134
[; ;Prelab10.c: 134:     IOCBbits.IOCB1 = 1;
[e = . . _IOCBbits 1 1 -> -> 1 `i `uc ]
"135
[; ;Prelab10.c: 135:     INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"136
[; ;Prelab10.c: 136:     INTCONbits.RBIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"137
[; ;Prelab10.c: 137:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"138
[; ;Prelab10.c: 138:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"141
[; ;Prelab10.c: 141: }
[e :UE 153 ]
}
"143
[; ;Prelab10.c: 143:     void initUART(void)
[v _initUART `(v ~T0 @X0 1 ef ]
"144
[; ;Prelab10.c: 144:     {
{
[e :U _initUART ]
[f ]
"146
[; ;Prelab10.c: 146:      SPBRG = 25;
[e = _SPBRG -> -> 25 `i `uc ]
"147
[; ;Prelab10.c: 147:      SPBRGH = 0;
[e = _SPBRGH -> -> 0 `i `uc ]
"148
[; ;Prelab10.c: 148:      TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"149
[; ;Prelab10.c: 149:      BAUDCTLbits.BRG16 = 1;
[e = . . _BAUDCTLbits 0 3 -> -> 1 `i `uc ]
"152
[; ;Prelab10.c: 152:      TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"153
[; ;Prelab10.c: 153:      RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"156
[; ;Prelab10.c: 156:      TXSTAbits.TX9 = 0;
[e = . . _TXSTAbits 0 6 -> -> 0 `i `uc ]
"159
[; ;Prelab10.c: 159:      TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"160
[; ;Prelab10.c: 160:      RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"161
[; ;Prelab10.c: 161:      TXIF = 0;
[e = _TXIF -> -> 0 `i `b ]
"163
[; ;Prelab10.c: 163:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"164
[; ;Prelab10.c: 164:     }
[e :UE 154 ]
}
"166
[; ;Prelab10.c: 166: void UART_Print(unsigned char *cadena)
[v _UART_Print `(v ~T0 @X0 1 ef1`*uc ]
"167
[; ;Prelab10.c: 167: {
{
[e :U _UART_Print ]
"166
[; ;Prelab10.c: 166: void UART_Print(unsigned char *cadena)
[v _cadena `*uc ~T0 @X0 1 r1 ]
"167
[; ;Prelab10.c: 167: {
[f ]
"168
[; ;Prelab10.c: 168:     uint8_t i = 0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"169
[; ;Prelab10.c: 169:     while (cadena[i] != '\0')
[e $U 156  ]
[e :U 157 ]
"170
[; ;Prelab10.c: 170:     UART_Disp (cadena[i++]);
[e ( _UART_Disp (1 -> *U + _cadena * -> ++ _i -> -> 1 `i `uc `ux -> -> # *U _cadena `ui `ux `uc ]
[e :U 156 ]
"169
[; ;Prelab10.c: 169:     while (cadena[i] != '\0')
[e $ != -> *U + _cadena * -> _i `ux -> -> # *U _cadena `ui `ux `ui -> 0 `ui 157  ]
[e :U 158 ]
"171
[; ;Prelab10.c: 171: }
[e :UE 155 ]
}
"173
[; ;Prelab10.c: 173: void UART_Disp(const char sel)
[v _UART_Disp `(v ~T0 @X0 1 ef1`Cuc ]
"174
[; ;Prelab10.c: 174: {
{
[e :U _UART_Disp ]
"173
[; ;Prelab10.c: 173: void UART_Disp(const char sel)
[v _sel `Cuc ~T0 @X0 1 r1 ]
"174
[; ;Prelab10.c: 174: {
[f ]
"175
[; ;Prelab10.c: 175:   while (TXSTAbits.TRMT == 0);
[e $U 160  ]
[e :U 161 ]
[e :U 160 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 161  ]
[e :U 162 ]
"176
[; ;Prelab10.c: 176:   TXREG = sel;
[e = _TXREG -> _sel `uc ]
"177
[; ;Prelab10.c: 177: }
[e :UE 159 ]
}
