[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"51 C:\Users\carlo\MPLABXProjects\LAB10.X\Prelab10.c
[v _isr isr `II(v  1 e 1 0 ]
"85
[v _main main `(v  1 e 1 0 ]
"98
[v _setup setup `(v  1 e 1 0 ]
"143
[v _initUART initUART `(v  1 e 1 0 ]
"173
[v _UART_Disp UART_Disp `(v  1 e 1 0 ]
"167 C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S75 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"246
[u S84 . 1 `S75 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES84  1 e 1 @6 ]
[s S43 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S52 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S57 . 1 `S43 1 . 1 0 `S52 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES57  1 e 1 @11 ]
[s S22 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S30 . 1 `S22 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES30  1 e 1 @12 ]
[s S275 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1069
[s S284 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S288 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S291 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S294 . 1 `S275 1 . 1 0 `S284 1 . 1 0 `S288 1 . 1 0 `S291 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES294  1 e 1 @24 ]
"1134
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1141
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
[s S111 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1367
[s S118 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S122 . 1 `S111 1 . 1 0 `S118 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES122  1 e 1 @129 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S320 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1719
[u S328 . 1 `S320 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES328  1 e 1 @140 ]
[s S163 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S169 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S174 . 1 `S163 1 . 1 0 `S169 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES174  1 e 1 @143 ]
[s S137 . 1 `uc 1 WPUB 1 0 :8:0 
]
"2367
[s S139 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
[u S148 . 1 `S137 1 . 1 0 `S139 1 . 1 0 ]
[v _WPUBbits WPUBbits `VES148  1 e 1 @149 ]
[s S189 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2437
[s S191 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S200 . 1 `S189 1 . 1 0 `S191 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES200  1 e 1 @150 ]
[s S217 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2583
[s S226 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S230 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S233 . 1 `S217 1 . 1 0 `S226 1 . 1 0 `S230 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES233  1 e 1 @152 ]
"2643
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2705
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
[s S254 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3353
[u S263 . 1 `S254 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES263  1 e 1 @391 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4549
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"44 C:\Users\carlo\MPLABXProjects\LAB10.X\Prelab10.c
[v _cont cont `uc  1 e 1 0 ]
"85
[v _main main `(v  1 e 1 0 ]
{
"96
} 0
"98
[v _setup setup `(v  1 e 1 0 ]
{
"141
} 0
"143
[v _initUART initUART `(v  1 e 1 0 ]
{
"164
} 0
"51
[v _isr isr `II(v  1 e 1 0 ]
{
"82
} 0
