__S0 87 0 ABS 0
__S1 74 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 13 0 CODE 0
_TXIF 64 0 ABS 0
_main 79 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 73 0 COMMON 1
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 3D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 87 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization F 0 CODE 0
___stacklo 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
__pnvCOMMON 73 0 COMMON 1
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 3D 0 CODE 0
__ptext2 5E 0 CODE 0
__ptext3 13 0 CODE 0
__end_of_initUART 79 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization F 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 87 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 3D 0 CODE 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 13 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 5E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_initUART 5E 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 79 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 10D CODE 8 0
cstackCOMMON 70 73 COMMON 70 1
%locals
dist/default/production\LAB10.X.production.o
C:\Users\carlo\AppData\Local\Temp\xcAsobg.s
482 F 0 CODE 0
485 F 0 CODE 0
491 F 0 CODE 0
493 F 0 CODE 0
494 10 0 CODE 0
Prelab10.c
85 79 0 CODE 0
86 79 0 CODE 0
87 7E 0 CODE 0
89 83 0 CODE 0
90 83 0 CODE 0
98 3D 0 CODE 0
101 3D 0 CODE 0
102 40 0 CODE 0
104 41 0 CODE 0
105 45 0 CODE 0
106 46 0 CODE 0
109 47 0 CODE 0
110 4A 0 CODE 0
111 4B 0 CODE 0
113 4D 0 CODE 0
114 50 0 CODE 0
115 51 0 CODE 0
119 52 0 CODE 0
120 56 0 CODE 0
133 57 0 CODE 0
134 58 0 CODE 0
135 59 0 CODE 0
136 5A 0 CODE 0
137 5B 0 CODE 0
138 5C 0 CODE 0
141 5D 0 CODE 0
143 5E 0 CODE 0
146 5E 0 CODE 0
147 62 0 CODE 0
148 63 0 CODE 0
149 64 0 CODE 0
152 67 0 CODE 0
153 6A 0 CODE 0
156 6D 0 CODE 0
159 70 0 CODE 0
160 71 0 CODE 0
161 74 0 CODE 0
163 75 0 CODE 0
164 78 0 CODE 0
51 13 0 CODE 0
53 13 0 CODE 0
55 19 0 CODE 0
60 1B 0 CODE 0
64 1C 0 CODE 0
66 20 0 CODE 0
67 24 0 CODE 0
70 26 0 CODE 0
71 2A 0 CODE 0
74 2E 0 CODE 0
75 2F 0 CODE 0
77 30 0 CODE 0
78 34 0 CODE 0
82 36 0 CODE 0
51 4 0 CODE 0
