%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\carlo\AppData\Local\Temp\xcAsobg.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\LAB10.X.production.o
cinit CODE 0 F F 4 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 3D 3D 21 2 1
text2 CODE 0 5E 5E 1B 2 1
text3 CODE 0 13 13 2A 2 1
nvCOMMON COMMON 1 73 73 1 1 1
maintext CODE 0 79 79 E 2 1
cstackCOMMON COMMON 1 70 70 3 1 1
intentry CODE 0 4 4 8 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 87-1FFF 2
ENTRY 3-3 2
ENTRY 87-1FFF 2
CODE 3-3 2
CODE 87-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 74-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 87-1FFF 2
STRING 3-3 2
STRING 87-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB10.X.production.o
F cinit CODE >482:C:\Users\carlo\AppData\Local\Temp\xcAsobg.s
F cinit CODE >485:C:\Users\carlo\AppData\Local\Temp\xcAsobg.s
F cinit CODE >491:C:\Users\carlo\AppData\Local\Temp\xcAsobg.s
F cinit CODE >493:C:\Users\carlo\AppData\Local\Temp\xcAsobg.s
10 cinit CODE >494:C:\Users\carlo\AppData\Local\Temp\xcAsobg.s
4 intentry CODE >51:C:\Users\carlo\MPLABXProjects\LAB10.X\Prelab10.c
13 text3 CODE >51:C:\Users\carlo\MPLABXProjects\LAB10.X\Prelab10.c
13 text3 CODE >53:C:\Users\carlo\MPLABXProjects\LAB10.X\Prelab10.c
19 text3 CODE >55:C:\Users\carlo\MPLABXProjects\LAB10.X\Prelab10.c
1B text3 CODE >60:C:\Users\carlo\MPLABXProjects\LAB10.X\Prelab10.c
1C text3 CODE >64:C:\Users\carlo\MPLABXProjects\LAB10.X\Prelab10.c
20 text3 CODE >66:C:\Users\carlo\MPLABXProjects\LAB10.X\Prelab10.c
24 text3 CODE >67:C:\Users\carlo\MPLABXProjects\LAB10.X\Prelab10.c
26 text3 CODE >70:C:\Users\carlo\MPLABXProjects\LAB10.X\Prelab10.c
2A text3 CODE >71:C:\Users\carlo\MPLABXProjects\LAB10.X\Prelab10.c
2E text3 CODE >74:C:\Users\carlo\MPLABXProjects\LAB10.X\Prelab10.c
2F text3 CODE >75:C:\Users\carlo\MPLABXProjects\LAB10.X\Prelab10.c
30 text3 CODE >77:C:\Users\carlo\MPLABXProjects\LAB10.X\Prelab10.c
34 text3 CODE >78:C:\Users\carlo\MPLABXProjects\LAB10.X\Prelab10.c
36 text3 CODE >82:C:\Users\carlo\MPLABXProjects\LAB10.X\Prelab10.c
5E text2 CODE >143:C:\Users\carlo\MPLABXProjects\LAB10.X\Prelab10.c
5E text2 CODE >146:C:\Users\carlo\MPLABXProjects\LAB10.X\Prelab10.c
62 text2 CODE >147:C:\Users\carlo\MPLABXProjects\LAB10.X\Prelab10.c
63 text2 CODE >148:C:\Users\carlo\MPLABXProjects\LAB10.X\Prelab10.c
64 text2 CODE >149:C:\Users\carlo\MPLABXProjects\LAB10.X\Prelab10.c
67 text2 CODE >152:C:\Users\carlo\MPLABXProjects\LAB10.X\Prelab10.c
6A text2 CODE >153:C:\Users\carlo\MPLABXProjects\LAB10.X\Prelab10.c
6D text2 CODE >156:C:\Users\carlo\MPLABXProjects\LAB10.X\Prelab10.c
70 text2 CODE >159:C:\Users\carlo\MPLABXProjects\LAB10.X\Prelab10.c
71 text2 CODE >160:C:\Users\carlo\MPLABXProjects\LAB10.X\Prelab10.c
74 text2 CODE >161:C:\Users\carlo\MPLABXProjects\LAB10.X\Prelab10.c
75 text2 CODE >163:C:\Users\carlo\MPLABXProjects\LAB10.X\Prelab10.c
78 text2 CODE >164:C:\Users\carlo\MPLABXProjects\LAB10.X\Prelab10.c
3D text1 CODE >98:C:\Users\carlo\MPLABXProjects\LAB10.X\Prelab10.c
3D text1 CODE >101:C:\Users\carlo\MPLABXProjects\LAB10.X\Prelab10.c
40 text1 CODE >102:C:\Users\carlo\MPLABXProjects\LAB10.X\Prelab10.c
41 text1 CODE >104:C:\Users\carlo\MPLABXProjects\LAB10.X\Prelab10.c
45 text1 CODE >105:C:\Users\carlo\MPLABXProjects\LAB10.X\Prelab10.c
46 text1 CODE >106:C:\Users\carlo\MPLABXProjects\LAB10.X\Prelab10.c
47 text1 CODE >109:C:\Users\carlo\MPLABXProjects\LAB10.X\Prelab10.c
4A text1 CODE >110:C:\Users\carlo\MPLABXProjects\LAB10.X\Prelab10.c
4B text1 CODE >111:C:\Users\carlo\MPLABXProjects\LAB10.X\Prelab10.c
4D text1 CODE >113:C:\Users\carlo\MPLABXProjects\LAB10.X\Prelab10.c
50 text1 CODE >114:C:\Users\carlo\MPLABXProjects\LAB10.X\Prelab10.c
51 text1 CODE >115:C:\Users\carlo\MPLABXProjects\LAB10.X\Prelab10.c
52 text1 CODE >119:C:\Users\carlo\MPLABXProjects\LAB10.X\Prelab10.c
56 text1 CODE >120:C:\Users\carlo\MPLABXProjects\LAB10.X\Prelab10.c
57 text1 CODE >133:C:\Users\carlo\MPLABXProjects\LAB10.X\Prelab10.c
58 text1 CODE >134:C:\Users\carlo\MPLABXProjects\LAB10.X\Prelab10.c
59 text1 CODE >135:C:\Users\carlo\MPLABXProjects\LAB10.X\Prelab10.c
5A text1 CODE >136:C:\Users\carlo\MPLABXProjects\LAB10.X\Prelab10.c
5B text1 CODE >137:C:\Users\carlo\MPLABXProjects\LAB10.X\Prelab10.c
5C text1 CODE >138:C:\Users\carlo\MPLABXProjects\LAB10.X\Prelab10.c
5D text1 CODE >141:C:\Users\carlo\MPLABXProjects\LAB10.X\Prelab10.c
79 maintext CODE >85:C:\Users\carlo\MPLABXProjects\LAB10.X\Prelab10.c
79 maintext CODE >86:C:\Users\carlo\MPLABXProjects\LAB10.X\Prelab10.c
7E maintext CODE >87:C:\Users\carlo\MPLABXProjects\LAB10.X\Prelab10.c
83 maintext CODE >89:C:\Users\carlo\MPLABXProjects\LAB10.X\Prelab10.c
83 maintext CODE >90:C:\Users\carlo\MPLABXProjects\LAB10.X\Prelab10.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LAB10.X.production.o
__Hspace_0 87 0 ABS 0 - -
__Hspace_1 74 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TXIF 64 0 ABS 0 - dist/default/production\LAB10.X.production.o
___sp 0 0 STACK 2 stack C:\Users\carlo\AppData\Local\Temp\xcAsobg.o
_cont 73 0 COMMON 1 nvCOMMON dist/default/production\LAB10.X.production.o
_main F2 0 CODE 0 maintext dist/default/production\LAB10.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB10.X.production.o
start 18 0 CODE 0 init C:\Users\carlo\AppData\Local\Temp\xcAsobg.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\LAB10.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAsobg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAsobg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAsobg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAsobg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAsobg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAsobg.o
_initUART BC 0 CODE 0 text2 dist/default/production\LAB10.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LAB10.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LAB10.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initUART F2 0 CODE 0 text2 dist/default/production\LAB10.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LAB10.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAsobg.o
___stacklo 0 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAsobg.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\LAB10.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_WPUBbits 95 0 ABS 0 - dist/default/production\LAB10.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\LAB10.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\LAB10.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\carlo\AppData\Local\Temp\xcAsobg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 26 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\LAB10.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\LAB10.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 87 0 ABS 0 - -
__S1 74 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 26 0 CODE 0 text3 dist/default/production\LAB10.X.production.o
__pnvCOMMON 73 0 COMMON 1 nvCOMMON dist/default/production\LAB10.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LAB10.X.production.o
__end_of_isr 7A 0 CODE 0 text3 dist/default/production\LAB10.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\carlo\AppData\Local\Temp\xcAsobg.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\LAB10.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\LAB10.X.production.o
__pmaintext F2 0 CODE 0 maintext dist/default/production\LAB10.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_PIR1bits C 0 ABS 0 - dist/default/production\LAB10.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 1E 0 CODE 0 cinit dist/default/production\LAB10.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 7A 0 CODE 0 text1 dist/default/production\LAB10.X.production.o
__ptext2 BC 0 CODE 0 text2 dist/default/production\LAB10.X.production.o
__ptext3 26 0 CODE 0 text3 dist/default/production\LAB10.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 1E 0 CODE 0 cinit dist/default/production\LAB10.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB10.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\LAB10.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 10E 0 CODE 0 maintext dist/default/production\LAB10.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB10.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LAB10.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LAB10.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\LAB10.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\LAB10.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LAB10.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LAB10.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LAB10.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\LAB10.X.production.o
__end_of_setup BC 0 CODE 0 text1 dist/default/production\LAB10.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LAB10.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\LAB10.X.production.o
_setup 7A 0 CODE 0 text1 dist/default/production\LAB10.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LAB10.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\LAB10.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 4 1
intentry 0 4 8 83 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
